*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: blue;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 70px 100px;
}

.grid-container {
  display: grid;
  height: 400px;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px);
  /* grid-template-areas:
    "header header header"
    "sidebar main aside"
    "footer footer footer"; */
  /* column-gap: 10px;
  row-gap: 10px;
  gap: 15px 15px;
  gap: 0 15px; */
  gap: 15px; 
}

.grid-item:nth-child(1) {
  /* grid-area: header; */
  background-color: white;
  grid-row: 4/5;
  grid-column: 3/5;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(2) {
  background-color: white;
  grid-row: 2/3;
  grid-column: 4/5;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(3) {
  background-color: white;
  grid-row: 2/4;
  grid-column: 3/4;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(4) {
  background-color: white;
  grid-row: 4/5;
  grid-column: 1/2;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(5) {
  background-color: white;
  grid-row: 3/5;
  grid-column: 2/3;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(6) {
  background-color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(7) {
  background-color: white;
  grid-row: 1/3;
  grid-column: 1/2;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(8) {
  background-color: white;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(9) {
  background-color: white;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(10) {
  background-color: white;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(11) {
  background-color: white;
  grid-row: 1/2;
  grid-column: 3/5;
  color: grey;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
